server {
    listen       80;
    server_name  gobernance.lobueno.co;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  gobernance.lobueno.co;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        add_header Cross-Origin-Opener-Policy same-origin-allow-popups;
        add_header Cross-Origin-Embedder-Policy unsafe-none;
        add_header Referrer-Policy strict-origin-when-cross-origin;
        
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
